* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background-image: url("bg.jpg");
  background-size: cover;
  color: #333;
  padding: 2rem;
}

.container {
  max-width: 1200px;
  margin: auto;
}

header {
  text-align: center;
  margin-bottom: 3rem;
}

header h1 {
  font-size: 3rem;
  font-weight: bold;
}

header p {
  font-size: 1.2rem;
  color: #000000;
}

.grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.card {
  background: rgba(255, 255, 255, 0.01); /* 1% opacity white */
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(12px); /* optional for a glassy effect */
  border: 1px solid rgba(255, 255, 255, 0.2); /* optional for outline */
}

}

.card h2 {
  background-color: #989696;  
  color: aliceblue;
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
.card p {
    color: #000000;

}

.card ul {
  color: #000000;  
  padding-left: 1.25rem;
  list-style: disc;
}

footer {
  text-align: center;
  margin-top: 4rem;
}

footer h3 {
  color: #2c2c2c;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.buttons a {
  display: inline-block;
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  border: 2px solid #989696;
  border-radius: 999px;
  text-decoration: none;
  color: #ffffff;
  background-color: #7d7d7d;
  transition: 0.3s;
}

.buttons a:hover {
  background-color: #333;
  color: white;
}
